.wrapper {
	display: flex;
	padding: 32px 0;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	align-self: stretch;
	border-radius: 16px;
	border: 1px solid var(--gray, #a6a6a6);
	flex: 1;
	max-width: 460px;
	margin: 0 auto;
	width: 100%;

	@media (min-width: 1024px) {
		width: 40%;
		gap: 40px;
		max-height: 680px;
		padding: 40px 0;
		margin: auto 0;
	}

	@media (min-width: 1440px) {
		min-height: 680px;
	}
}

.stepContent {
	width: 100%;
	flex: 1;
	overflow: auto;
	max-height: 60vh;
	padding: 0 18px;

	@media (min-width: 1280px) {
		padding: 0 24px;
	}
}

.heading {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 18px;

	h3 {
		color: var(--blue, #002d6e);
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
		margin: 0;
		text-align: left;
	}

	span {
		color: var(--black, #454545);
		font-size: 12px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		display: flex;
		padding: 2px 6px 4px 6px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 40px;
		background: var(--light-gray, #f2f2f2);
		text-align: left;
	}

	@media (min-width: 1024px) {
		h3 {
			font-size: 24px;
		}

		span {
			font-size: 14px;
		}
	}
	@media (min-width: 1280px) {
		padding: 0 24px;
	}
}

.btnsWrapper {
	display: flex;
	width: 100%;
	gap: 8px;
	padding: 0 18px;
	justify-content: space-between;

	@media (min-width: 1280px) {
		padding: 0 24px;
	}
}

.require {
	color: var(--black, #454545);
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	display: flex;
	padding: 2px 6px 4px 6px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 40px;
	background: var(--light-gray, #f2f2f2);

	@media (min-width: 1024px) {
		font-size: 14px;
	}
}

.sizeWrapper {
	@media (min-width: 1280px) {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
}

.summary {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 16px;

	p {
		text-align: left;
		margin: 0;
	}

	.item {
		display: flex;
		flex-direction: column;
		gap: 4px;
		.label {
			color: var(--black, #454545);
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}

		.value {
			color: var(--black, #454545);
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}
